   body{
                width:1024px;
                font-size:20px;
                background: rgb(215, 215, 215);
                background: -webkit-radial-gradient(#FFFFFF, #68BEFB);
                background:    -moz-radial-gradient(#FFFFFF, #68BEFB)
        repeat scroll 0 0 transparent;
                background:     -ms-radial-gradient(#FFFFFF, #68BEFB);
                background:      -o-radial-gradient(#FFFFFF, #68BEFB);
                background:         radial-gradient(#FFFFFF, #68BEFB);
            }

            #start{
                text-align:center;
                width:1024px;
                font-size:80px;
            }
            #slide1{
                text-align:center;
                width:1024px;
                font-size:80px;
            }
            #slide2{
                text-align:center;
                width:1024px;
                font-size:80px;
            }
 
            .step{
                text-align:center;
            
                font-size:80px;
            }
 
            #slide7{
                width:400px;
            }
            #slide8{
                width:400px;
            }
            #slide9{
                width:400px;
            }
 
            .hint_text{
                font-size:30px;
                background-color:#EEE;
                padding:15px;
            }
 
            .fallback-message {
                font-family: sans-serif;
                line-height: 1.3;
 
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
 
                border: 1px solid #E4C652;
                border-radius: 10px;
                background: #EEDC94;
            }
 
            .fallback-message p {
                margin-bottom: 10px;
            }
 
            .impress-supported .fallback-message {
                display: none;
            }